<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4a1-VX-A9b">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="abc-BD-npT">
            <objects>
                <navigationController id="4a1-VX-A9b" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zIi-Uy-5om">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="n5A-2J-adx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2b-4l-6X3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321" y="315"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PlayViewController" customModule="Roshambo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIG-WE-ZaU">
                                <rect key="frame" x="263" y="140" width="75" height="65"/>
                                <state key="normal" image="paper">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="choosePaper:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Led-N8-ZCd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHZ-RK-aCp">
                                <rect key="frame" x="76" y="280" width="75" height="65"/>
                                <state key="normal" image="rock">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseRock:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="n1A-pD-UxL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Swe-om-gPr">
                                <rect key="frame" x="449" y="275" width="75" height="65"/>
                                <state key="normal" image="scissors">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="V5S-Yi-aZ7" kind="show" identifier="ResultsViewControllerSegueForScissor" id="CiE-ND-4YO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Let's Play!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOl-VI-Tw5">
                                <rect key="frame" x="260" y="445" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lOl-VI-Tw5" firstAttribute="top" secondItem="sIG-WE-ZaU" secondAttribute="bottom" constant="240" id="EIo-25-d83"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Swe-om-gPr" secondAttribute="trailing" constant="60" id="LRe-zp-a6T"/>
                            <constraint firstAttribute="centerX" secondItem="sIG-WE-ZaU" secondAttribute="centerX" id="UYw-ay-C3e"/>
                            <constraint firstItem="sIG-WE-ZaU" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="120" id="ZvE-h2-pgE"/>
                            <constraint firstItem="bHZ-RK-aCp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="60" id="cSo-OP-aq7"/>
                            <constraint firstItem="bHZ-RK-aCp" firstAttribute="top" secondItem="sIG-WE-ZaU" secondAttribute="bottom" constant="75" id="cdV-z0-G4b"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="lOl-VI-Tw5" secondAttribute="bottom" constant="130" id="kNu-wc-hg8"/>
                            <constraint firstAttribute="centerX" secondItem="lOl-VI-Tw5" secondAttribute="centerX" id="tG8-6c-ewW"/>
                            <constraint firstItem="Swe-om-gPr" firstAttribute="top" secondItem="sIG-WE-ZaU" secondAttribute="bottom" constant="70" id="tlM-vH-F34"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kNu-wc-hg8"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="EIo-25-d83"/>
                                <include reference="kNu-wc-hg8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="dpF-Uh-Qol">
                        <barButtonItem key="rightBarButtonItem" style="done" id="Psi-VS-kCe">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ClY-Fa-m23">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="History">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1nA-Kb-C9f" kind="show" identifier="HistorySegue" id="a5d-ch-dTV"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="V5S-Yi-aZ7" kind="show" identifier="ResultsViewControllerSegueForPaper" id="FKO-wY-Ql2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="315"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="iPS-mv-hOB">
            <objects>
                <viewController storyboardIdentifier="ResultsViewControllerSID" id="V5S-Yi-aZ7" customClass="ResultsViewController" customModule="Roshambo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FfD-D3-wVf"/>
                        <viewControllerLayoutGuide type="bottom" id="OY7-Vm-x5m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ry8-oX-Ca1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LxA-jy-pEc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Play Again!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playAgain:" destination="V5S-Yi-aZ7" eventType="touchUpInside" id="5Kk-CF-cfV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You chose:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HR0-ub-bue">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Computer chose:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ytc-JR-NNH">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who wins?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDx-Rb-UBI">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cl1-kE-XQZ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ndq-HO-hmJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ndq-HO-hmJ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ndq-HO-hmJ"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HR0-ub-bue" firstAttribute="top" secondItem="Cl1-kE-XQZ" secondAttribute="bottom" constant="30" id="1f3-iy-7r9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cl1-kE-XQZ" secondAttribute="trailing" constant="10" id="33G-32-p3i"/>
                            <constraint firstItem="Cl1-kE-XQZ" firstAttribute="top" secondItem="FfD-D3-wVf" secondAttribute="bottom" constant="60" id="HNs-R4-lgC"/>
                            <constraint firstItem="nDx-Rb-UBI" firstAttribute="top" secondItem="Ytc-JR-NNH" secondAttribute="bottom" constant="8" id="IUb-2t-46n"/>
                            <constraint firstAttribute="centerX" secondItem="Ytc-JR-NNH" secondAttribute="centerX" id="JyB-Ed-HUC"/>
                            <constraint firstAttribute="centerX" secondItem="HR0-ub-bue" secondAttribute="centerX" id="Mpg-5f-99c"/>
                            <constraint firstItem="Cl1-kE-XQZ" firstAttribute="leading" secondItem="Ry8-oX-Ca1" secondAttribute="leadingMargin" constant="10" id="UWD-eU-yu9"/>
                            <constraint firstItem="Ytc-JR-NNH" firstAttribute="top" secondItem="HR0-ub-bue" secondAttribute="bottom" constant="8" id="V2H-5s-fsS"/>
                            <constraint firstAttribute="centerX" secondItem="nDx-Rb-UBI" secondAttribute="centerX" id="Vau-kM-xmu"/>
                            <constraint firstItem="OY7-Vm-x5m" firstAttribute="top" secondItem="LxA-jy-pEc" secondAttribute="bottom" constant="130" id="rzh-ms-Wks"/>
                            <constraint firstAttribute="centerX" secondItem="LxA-jy-pEc" secondAttribute="centerX" constant="-0.5" id="yf3-fh-gby"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="LxA-jy-pEc"/>
                                <exclude reference="HR0-ub-bue"/>
                                <exclude reference="Ytc-JR-NNH"/>
                                <exclude reference="nDx-Rb-UBI"/>
                                <exclude reference="Cl1-kE-XQZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1f3-iy-7r9"/>
                                <exclude reference="Mpg-5f-99c"/>
                                <exclude reference="rzh-ms-Wks"/>
                                <exclude reference="JyB-Ed-HUC"/>
                                <exclude reference="V2H-5s-fsS"/>
                                <exclude reference="IUb-2t-46n"/>
                                <exclude reference="Vau-kM-xmu"/>
                                <exclude reference="yf3-fh-gby"/>
                                <exclude reference="33G-32-p3i"/>
                                <exclude reference="HNs-R4-lgC"/>
                                <exclude reference="UWD-eU-yu9"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="LxA-jy-pEc"/>
                                <include reference="HR0-ub-bue"/>
                                <include reference="Ytc-JR-NNH"/>
                                <include reference="nDx-Rb-UBI"/>
                                <include reference="Cl1-kE-XQZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1f3-iy-7r9"/>
                                <include reference="Mpg-5f-99c"/>
                                <include reference="rzh-ms-Wks"/>
                                <include reference="JyB-Ed-HUC"/>
                                <include reference="V2H-5s-fsS"/>
                                <include reference="IUb-2t-46n"/>
                                <include reference="Vau-kM-xmu"/>
                                <include reference="yf3-fh-gby"/>
                                <include reference="33G-32-p3i"/>
                                <include reference="HNs-R4-lgC"/>
                                <include reference="UWD-eU-yu9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="computerPlayersChoiceLabel" destination="Ytc-JR-NNH" id="5iV-gi-26P"/>
                        <outlet property="humanPlayersChoiceLabel" destination="HR0-ub-bue" id="0EQ-g7-0MJ"/>
                        <outlet property="resultsImageView" destination="Cl1-kE-XQZ" id="BlA-xv-8eD"/>
                        <outlet property="whoWonLabel" destination="nDx-Rb-UBI" id="IJC-bs-Nnn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mak-o4-10X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1363.5" y="17"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="g1X-kc-0Wb">
            <objects>
                <viewController id="1nA-Kb-C9f" customClass="HistoryViewController" customModule="Roshambo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4io-2g-uPv"/>
                        <viewControllerLayoutGuide type="bottom" id="5lq-8m-UF3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m4a-Tx-Olf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fXl-KQ-uAo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryCell" textLabel="ezf-7e-ENA" detailTextLabel="f5r-dU-omp" rowHeight="56" style="IBUITableViewCellStyleSubtitle" id="GK1-LE-6xx">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GK1-LE-6xx" id="KIG-Sy-LQd">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ezf-7e-ENA">
                                                    <rect key="frame" x="15" y="8" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f5r-dU-omp">
                                                    <rect key="frame" x="15" y="28.5" width="59" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1nA-Kb-C9f" id="OT8-pm-9U0"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdj-kI-Pg4">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="OK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="1nA-Kb-C9f" eventType="touchUpInside" id="Gw8-eB-dIT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Wins" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YXz-fp-bOP">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Computer Wins" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQo-Od-DVj">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVT-mM-hiR">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcQ-SR-zjw">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ppu-zR-5jZ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="PwO-tv-FN0"/>
                                    <constraint firstAttribute="width" constant="100" id="wbv-JJ-LZL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PwO-tv-FN0"/>
                                        <exclude reference="wbv-JJ-LZL"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="PwO-tv-FN0"/>
                                        <include reference="wbv-JJ-LZL"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YXz-fp-bOP" firstAttribute="centerX" secondItem="DVT-mM-hiR" secondAttribute="centerX" id="1up-Oh-qo3"/>
                            <constraint firstItem="fXl-KQ-uAo" firstAttribute="top" secondItem="Ppu-zR-5jZ" secondAttribute="bottom" constant="18" id="2bK-n9-peL"/>
                            <constraint firstItem="DcQ-SR-zjw" firstAttribute="top" secondItem="AQo-Od-DVj" secondAttribute="bottom" constant="15" id="9Ao-Ae-WTX"/>
                            <constraint firstItem="Ppu-zR-5jZ" firstAttribute="top" secondItem="4io-2g-uPv" secondAttribute="bottom" constant="8" id="BvU-C5-FZJ"/>
                            <constraint firstItem="fXl-KQ-uAo" firstAttribute="leading" secondItem="m4a-Tx-Olf" secondAttribute="leadingMargin" id="HI7-BN-naM"/>
                            <constraint firstItem="DVT-mM-hiR" firstAttribute="top" secondItem="YXz-fp-bOP" secondAttribute="bottom" constant="15" id="KGp-Ah-QZL"/>
                            <constraint firstItem="AQo-Od-DVj" firstAttribute="centerX" secondItem="DcQ-SR-zjw" secondAttribute="centerX" constant="-0.5" id="SQf-yX-8aa"/>
                            <constraint firstItem="cdj-kI-Pg4" firstAttribute="top" secondItem="fXl-KQ-uAo" secondAttribute="bottom" constant="8" id="SS1-au-25q"/>
                            <constraint firstItem="cdj-kI-Pg4" firstAttribute="leading" secondItem="m4a-Tx-Olf" secondAttribute="leadingMargin" id="Xwg-QT-9YP"/>
                            <constraint firstItem="YXz-fp-bOP" firstAttribute="top" secondItem="4io-2g-uPv" secondAttribute="bottom" constant="8" id="aaF-13-csG"/>
                            <constraint firstItem="AQo-Od-DVj" firstAttribute="trailing" secondItem="m4a-Tx-Olf" secondAttribute="trailingMargin" id="agP-xj-XWE"/>
                            <constraint firstItem="AQo-Od-DVj" firstAttribute="leading" secondItem="YXz-fp-bOP" secondAttribute="trailing" constant="18" id="d02-i0-mBP"/>
                            <constraint firstItem="fXl-KQ-uAo" firstAttribute="trailing" secondItem="m4a-Tx-Olf" secondAttribute="trailingMargin" id="eBj-8U-YMv"/>
                            <constraint firstItem="AQo-Od-DVj" firstAttribute="top" secondItem="4io-2g-uPv" secondAttribute="bottom" constant="8" id="fmz-6z-qZu"/>
                            <constraint firstItem="5lq-8m-UF3" firstAttribute="top" secondItem="cdj-kI-Pg4" secondAttribute="bottom" constant="20" id="pTs-Qz-4H3"/>
                            <constraint firstItem="Ppu-zR-5jZ" firstAttribute="leading" secondItem="m4a-Tx-Olf" secondAttribute="leadingMargin" id="rY8-hU-nWA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fXl-KQ-uAo"/>
                                <exclude reference="cdj-kI-Pg4"/>
                                <exclude reference="YXz-fp-bOP"/>
                                <exclude reference="AQo-Od-DVj"/>
                                <exclude reference="DVT-mM-hiR"/>
                                <exclude reference="DcQ-SR-zjw"/>
                                <exclude reference="Ppu-zR-5jZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="pTs-Qz-4H3"/>
                                <exclude reference="SQf-yX-8aa"/>
                                <exclude reference="agP-xj-XWE"/>
                                <exclude reference="d02-i0-mBP"/>
                                <exclude reference="fmz-6z-qZu"/>
                                <exclude reference="KGp-Ah-QZL"/>
                                <exclude reference="9Ao-Ae-WTX"/>
                                <exclude reference="1up-Oh-qo3"/>
                                <exclude reference="aaF-13-csG"/>
                                <exclude reference="SS1-au-25q"/>
                                <exclude reference="Xwg-QT-9YP"/>
                                <exclude reference="BvU-C5-FZJ"/>
                                <exclude reference="rY8-hU-nWA"/>
                                <exclude reference="2bK-n9-peL"/>
                                <exclude reference="HI7-BN-naM"/>
                                <exclude reference="eBj-8U-YMv"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="fXl-KQ-uAo"/>
                                <include reference="cdj-kI-Pg4"/>
                                <include reference="YXz-fp-bOP"/>
                                <include reference="AQo-Od-DVj"/>
                                <include reference="DVT-mM-hiR"/>
                                <include reference="DcQ-SR-zjw"/>
                                <include reference="Ppu-zR-5jZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="pTs-Qz-4H3"/>
                                <include reference="SQf-yX-8aa"/>
                                <include reference="agP-xj-XWE"/>
                                <include reference="d02-i0-mBP"/>
                                <include reference="fmz-6z-qZu"/>
                                <include reference="KGp-Ah-QZL"/>
                                <include reference="9Ao-Ae-WTX"/>
                                <include reference="1up-Oh-qo3"/>
                                <include reference="aaF-13-csG"/>
                                <include reference="SS1-au-25q"/>
                                <include reference="Xwg-QT-9YP"/>
                                <include reference="BvU-C5-FZJ"/>
                                <include reference="rY8-hU-nWA"/>
                                <include reference="2bK-n9-peL"/>
                                <include reference="HI7-BN-naM"/>
                                <include reference="eBj-8U-YMv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="allTimeWinnerImageView" destination="Ppu-zR-5jZ" id="k82-Bc-5Tg"/>
                        <outlet property="computerWinsTallyLabel" destination="DcQ-SR-zjw" id="XTD-Y6-dbr"/>
                        <outlet property="humanWinsTallyLabel" destination="DVT-mM-hiR" id="63u-Zz-0nQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rs6-30-Mp3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1363.5" y="703"/>
        </scene>
    </scenes>
    <resources>
        <image name="paper" width="75" height="65"/>
        <image name="rock" width="75" height="65"/>
        <image name="scissors" width="75" height="65"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="FKO-wY-Ql2"/>
    </inferredMetricsTieBreakers>
</document>
